= turbo_frame_tag "new_comment" do
  .row.d-flex.justify-content-between.align-items-center
    = form_with model: [@post, Comment.new], local: true, class: 'card p-4' do |com|
      .col.col-md-9
        = com.text_area :content, placeholder: "Comment", class: 'form-control w-75', required: true
      .col.col-md-2
        = com.submit "Send", class: 'btn btn-primary'
