.home
  .home_h
    h1 Hello to my blog

    p  Here you can read my blogs 
    br flobjlskvjolsjvosiejowjwovijqoevjwovjwoviqej 
    br wvwjolvwqjvoirwovnowneoiwvnoeivnoweinvowenvowen 
    br lwvjqoiejvaopejpawvjsas;cav;a;vije;wajva;wlrjvavlak
  .home_b
    img.img src="https://e7.pngegg.com/pngimages/340/97/png-clipart-person-computer-icons-stick-figure-free-content-free-animated-s-website-stockxchng.png"