h1 Our posts
- @posts.each do |post|
  .blocks
    .blocks_other
      h4 = post.title
      p = post.description
      date = post.created_at
    .blocks_photo
      - if post.photo.url.present?
        img src="#{post.photo&.url}"
        //= image_tag post.photo.url (:medium)
        
    .buttons_bl
      .button
        li = link_to "edit",  edit_post_path(post.id)
      .button
        li = link_to "Delete", post_path(post), data: { turbo_method: "delete", turbo_confirm: "Are you sure?" }
    
   
   