=provide :page_title, 'Posts'
=currently_at('posts')

h1 Our posts
.container-fluid
  .row.justify-content-center.overflow-y
    .col-8
      = turbo_frame_tag :posts do
        = render @posts
      = turbo_frame_tag :pagination, loading: :lazy, src: posts_path(page: @pagy.next, format: :turbo_stream) if @pagy.next
