= turbo_stream.append :posts do
  = render @posts

- if @pagy.next
  = turbo_stream.replace :pagination do
    = turbo_frame_tag :pagination, loading: :lazy, src: posts_path(page: @pagy.next, format: :turbo_stream)
- else
  = turbo_stream.remove :pagination
