footer.footer
  .footer_inner
    p footer
    .button
      li = link_to 'ho', root_path
    .button
      li = link_to 'Categories', post_categories_path
    .button
      li = link_to 'Categories_create', new_post_category_path

  